RulesChangedWPFNET/CategoryUnitListWindow.xaml

<Window x:Class="RulesChangedWPFNET.CategoryUnitListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulesChangedWPFNET"
        mc:Ignorable="d"
        Title="CategoryUnitListWindow" Height="450" Width="800"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,30,0,0">
            <ListView x:Name="mainListView" MouseDoubleClick="mainListView_MouseDoubleClick" Height="404" SelectionChanged="mainListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code Name" DisplayMemberBinding="{Binding BINDING_CODENAME}" />
                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding BINDING_DISPLAYNAME}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="279,6,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="121" Height="20"  MaxLines="1" TextChanged="SearchBox_TextChanged"/>
        <RadioButton x:Name="RadioButton_displayname" Content="Search Display Name" HorizontalAlignment="Left" Margin="135,8,0,0" VerticalAlignment="Top" Height="15" Width="131" Click="RadioButton_displayname_Click" RenderTransformOrigin="0.492,1.399"/>
        <RadioButton x:Name="RadioButton_codename" Content="Search Code Name" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="15" Width="120" Click="RadioButton_codename_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Label x:Name="label" Content="Current selection:" HorizontalAlignment="Left" Margin="409,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_selectionName" Content="NONE" HorizontalAlignment="Left" Margin="511,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="622,6,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <TextBox x:Name="NewItemTextBox" HorizontalAlignment="Left" Margin="662,6,0,0" Text="" VerticalAlignment="Top" Width="120" MaxLines="1" TextWrapping="NoWrap"/>

    </Grid>
</Window>
