RulesChangedWPFNET/CategoryUnitListWindow.xaml

<Window x:Class="RulesChangedWPFNET.CategoryUnitListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulesChangedWPFNET"
        mc:Ignorable="d"
        Title="CategoryUnitListWindow" Height="450" Width="800"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,20,0,0">
            <ListView x:Name="mainListView" MouseDoubleClick="mainListView_MouseDoubleClick" Height="404">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code Name" DisplayMemberBinding="{Binding BINDING_CODENAME}" />
                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding BINDING_DISPLAYNAME}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="308,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="121" Height="20"  MaxLines="1" TextChanged="SearchBox_TextChanged"/>
        <RadioButton x:Name="RadioButton_displayname" Content="Search Display Name" HorizontalAlignment="Left" Margin="172,5,0,0" VerticalAlignment="Top" Height="15" Width="131" Click="RadioButton_displayname_Click"/>
        <RadioButton x:Name="RadioButton_codename" Content="Search Code Name" HorizontalAlignment="Left" Margin="47,5,0,0" VerticalAlignment="Top" Height="15" Width="120" Click="RadioButton_codename_Click"/>

    </Grid>
</Window>
